variables:
  QUAY_REGISTRY: quay.io

image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" ${CI_REGISTRY}
  - docker login -u "${QUAY_ROBOT}" -p "${QUAY_TOKEN}" ${QUAY_REGISTRY}

build-master:
  stage: build
  script:
    - docker build ${CI_PROJECT_DIR} -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
    - docker build ${CI_PROJECT_DIR} -t "${QUAY_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
    - docker push "${QUAY_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
  only:
    - master

build-tagged:
  stage: build
  script:
    - docker build ${CI_PROJECT_DIR} -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
    - docker build ${CI_PROJECT_DIR} -t "${QUAY_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
    - docker tag "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}" "${CI_REGISTRY_IMAGE}:latest"
    - docker push "${CI_REGISTRY_IMAGE}:latest"
    - docker push "${QUAY_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
    - docker tag "${QUAY_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}" "${QUAY_REGISTRY_IMAGE}:latest"
    - docker push "${QUAY_REGISTRY_IMAGE}:latest"
  only:
    - tags
